Idx | Type           | Value
----+----------------+--------------------------
  0 |        Symbols | 

  1 |     Identifier | cmd
  2 |         String | sdl-script.mxcmd
  3 |        Symbols | 

  4 |        Symbols | 

  5 |     Identifier | let
  6 |     Identifier | paddle1_x
  7 |        Symbols | =
  8 |        Numeric | 50
  9 |        Symbols | 

 10 |     Identifier | let
 11 |     Identifier | paddle1_y
 12 |        Symbols | =
 13 |        Numeric | 250
 14 |        Symbols | 

 15 |     Identifier | let
 16 |     Identifier | paddle2_x
 17 |        Symbols | =
 18 |        Numeric | 700
 19 |        Symbols | 

 20 |     Identifier | let
 21 |     Identifier | paddle2_y
 22 |        Symbols | =
 23 |        Numeric | 250
 24 |        Symbols | 

 25 |     Identifier | let
 26 |     Identifier | ball_x
 27 |        Symbols | =
 28 |        Numeric | 400
 29 |        Symbols | 

 30 |     Identifier | let
 31 |     Identifier | ball_y
 32 |        Symbols | =
 33 |        Numeric | 300
 34 |        Symbols | 

 35 |     Identifier | let
 36 |     Identifier | ball_speed_x
 37 |        Symbols | =
 38 |        Numeric | 5
 39 |        Symbols | 

 40 |     Identifier | let
 41 |     Identifier | ball_speed_y
 42 |        Symbols | =
 43 |        Numeric | 5
 44 |        Symbols | 

 45 |     Identifier | let
 46 |     Identifier | paddle_speed
 47 |        Symbols | =
 48 |        Numeric | 10
 49 |        Symbols | 

 50 |     Identifier | let
 51 |     Identifier | paddle_height
 52 |        Symbols | =
 53 |        Numeric | 100
 54 |        Symbols | 

 55 |     Identifier | let
 56 |     Identifier | player1_score
 57 |        Symbols | =
 58 |        Numeric | 0
 59 |        Symbols | 

 60 |     Identifier | let
 61 |     Identifier | player2_score
 62 |        Symbols | =
 63 |        Numeric | 0
 64 |        Symbols | 

 65 |     Identifier | let
 66 |     Identifier | ai_speed
 67 |        Symbols | =
 68 |        Numeric | 8
 69 |        Symbols | 

 70 |        Symbols | 

 71 |        Symbols | 

 72 |     Identifier | define
 73 |     Identifier | draw_paddle
 74 |        Symbols | (
 75 |     Identifier | x
 76 |        Symbols | ,
 77 |     Identifier | y
 78 |        Symbols | )
 79 |        Symbols | 

 80 |     Identifier | begin
 81 |        Symbols | 

 82 |     Identifier | sdl_set_color
 83 |        Numeric | 255
 84 |        Numeric | 255
 85 |        Numeric | 255
 86 |        Numeric | 255
 87 |        Symbols | 

 88 |     Identifier | sdl_rect
 89 |     Identifier | x
 90 |     Identifier | y
 91 |        Numeric | 20
 92 |     Identifier | paddle_height
 93 |        Symbols | 

 94 |     Identifier | return
 95 |        Numeric | 0
 96 |        Symbols | 

 97 |     Identifier | end
 98 |        Symbols | 

 99 |        Symbols | 

100 |     Identifier | define
101 |     Identifier | draw_ball
102 |        Symbols | (
103 |     Identifier | x
104 |        Symbols | ,
105 |     Identifier | y
106 |        Symbols | )
107 |        Symbols | 

108 |     Identifier | begin
109 |        Symbols | 

110 |     Identifier | sdl_set_color
111 |        Numeric | 255
112 |        Numeric | 255
113 |        Numeric | 255
114 |        Numeric | 255
115 |        Symbols | 

116 |     Identifier | sdl_circle
117 |     Identifier | x
118 |     Identifier | y
119 |        Numeric | 10
120 |        Symbols | 

121 |     Identifier | return
122 |        Numeric | 0
123 |        Symbols | 

124 |     Identifier | end
125 |        Symbols | 

126 |        Symbols | 

127 |     Identifier | define
128 |     Identifier | update_ball
129 |        Symbols | (
130 |        Symbols | )
131 |        Symbols | 

132 |     Identifier | begin
133 |        Symbols | 

134 |     Identifier | let
135 |     Identifier | ball_x
136 |        Symbols | =
137 |     Identifier | ball_x
138 |        Symbols | +
139 |     Identifier | ball_speed_x
140 |        Symbols | 

141 |     Identifier | let
142 |     Identifier | ball_y
143 |        Symbols | =
144 |     Identifier | ball_y
145 |        Symbols | +
146 |     Identifier | ball_speed_y
147 |        Symbols | 

148 |        Symbols | 

149 |     Identifier | if
150 |     Identifier | test
151 |     Identifier | ball_y
152 |       Argument | --le
153 |        Numeric | 10
154 |        Symbols | ;
155 |     Identifier | then
156 |        Symbols | 

157 |     Identifier | ball_speed_y
158 |        Symbols | =
159 |        Numeric | 0
160 |        Symbols | -
161 |     Identifier | ball_speed_y
162 |        Symbols | 

163 |     Identifier | fi
164 |        Symbols | 

165 |     Identifier | if
166 |     Identifier | test
167 |     Identifier | ball_y
168 |       Argument | --ge
169 |        Numeric | 590
170 |        Symbols | ;
171 |     Identifier | then
172 |        Symbols | 

173 |     Identifier | ball_speed_y
174 |        Symbols | =
175 |        Numeric | 0
176 |        Symbols | -
177 |     Identifier | ball_speed_y
178 |        Symbols | 

179 |     Identifier | fi
180 |        Symbols | 

181 |        Symbols | 

182 |        Symbols | 

183 |     Identifier | if
184 |     Identifier | test
185 |     Identifier | ball_x
186 |       Argument | --le
187 |        Numeric | 70
188 |        Symbols | &&
189 |     Identifier | test
190 |     Identifier | ball_y
191 |       Argument | --ge
192 |     Identifier | paddle1_y
193 |        Symbols | &&
194 |     Identifier | test
195 |     Identifier | ball_y
196 |       Argument | --le
197 |        Symbols | $
198 |        Symbols | (
199 |     Identifier | expr
200 |        Symbols | $
201 |        Symbols | (
202 |     Identifier | printf
203 |         String | %d+%d
204 |     Identifier | paddle1_y
205 |     Identifier | paddle_height
206 |        Symbols | )
207 |        Symbols | )
208 |        Symbols | 

209 |     Identifier | then
210 |        Symbols | 

211 |     Identifier | ball_speed_x
212 |        Symbols | =
213 |        Numeric | 0
214 |        Symbols | -
215 |     Identifier | ball_speed_x
216 |        Symbols | 

217 |     Identifier | fi
218 |        Symbols | 

219 |     Identifier | if
220 |     Identifier | test
221 |     Identifier | ball_x
222 |       Argument | --ge
223 |        Numeric | 680
224 |        Symbols | &&
225 |     Identifier | test
226 |     Identifier | ball_y
227 |       Argument | --ge
228 |     Identifier | paddle2_y
229 |        Symbols | &&
230 |     Identifier | test
231 |     Identifier | ball_y
232 |       Argument | --le
233 |        Symbols | $
234 |        Symbols | (
235 |     Identifier | expr
236 |        Symbols | $
237 |        Symbols | (
238 |     Identifier | printf
239 |         String | %d+%d
240 |     Identifier | paddle2_y
241 |     Identifier | paddle_height
242 |        Symbols | )
243 |        Symbols | )
244 |        Symbols | 

245 |     Identifier | then
246 |        Symbols | 

247 |     Identifier | ball_speed_x
248 |        Symbols | =
249 |        Numeric | 0
250 |        Symbols | -
251 |     Identifier | ball_speed_x
252 |        Symbols | 

253 |     Identifier | fi
254 |        Symbols | 

255 |        Symbols | 

256 |     Identifier | if
257 |     Identifier | test
258 |     Identifier | ball_x
259 |       Argument | --le
260 |        Numeric | 0
261 |        Symbols | ;
262 |     Identifier | then
263 |        Symbols | 

264 |     Identifier | let
265 |     Identifier | ball_x
266 |        Symbols | =
267 |        Numeric | 400
268 |        Symbols | 

269 |     Identifier | let
270 |     Identifier | ball_y
271 |        Symbols | =
272 |        Numeric | 300
273 |        Symbols | 

274 |     Identifier | player2_score
275 |        Symbols | =
276 |     Identifier | player2_score
277 |        Symbols | +
278 |        Numeric | 1
279 |        Symbols | 

280 |     Identifier | fi
281 |        Symbols | 

282 |     Identifier | if
283 |     Identifier | test
284 |     Identifier | ball_x
285 |       Argument | --ge
286 |        Numeric | 800
287 |        Symbols | ;
288 |     Identifier | then
289 |        Symbols | 

290 |     Identifier | let
291 |     Identifier | ball_x
292 |        Symbols | =
293 |        Numeric | 400
294 |        Symbols | 

295 |     Identifier | let
296 |     Identifier | ball_y
297 |        Symbols | =
298 |        Numeric | 300
299 |        Symbols | 

300 |     Identifier | player1_score
301 |        Symbols | =
302 |     Identifier | player1_score
303 |        Symbols | +
304 |        Numeric | 1
305 |        Symbols | 

306 |     Identifier | fi
307 |        Symbols | 

308 |     Identifier | return
309 |        Numeric | 0
310 |        Symbols | 

311 |     Identifier | end
312 |        Symbols | 

313 |        Symbols | 

314 |        Symbols | 

315 |     Identifier | define
316 |     Identifier | update_ai_paddle
317 |        Symbols | (
318 |        Symbols | )
319 |        Symbols | 

320 |     Identifier | begin
321 |        Symbols | 

322 |     Identifier | let
323 |     Identifier | paddle_center
324 |        Symbols | =
325 |        Symbols | $
326 |        Symbols | (
327 |     Identifier | expr
328 |        Symbols | $
329 |        Symbols | (
330 |     Identifier | printf
331 |         String | %d+%d/2
332 |     Identifier | paddle2_y
333 |     Identifier | paddle_height
334 |        Symbols | )
335 |        Symbols | )
336 |        Symbols | 

337 |     Identifier | if
338 |     Identifier | test
339 |     Identifier | ball_speed_x
340 |       Argument | --gt
341 |        Numeric | 0
342 |        Symbols | ;
343 |     Identifier | then
344 |        Symbols | 

345 |     Identifier | if
346 |     Identifier | test
347 |     Identifier | ball_y
348 |       Argument | --lt
349 |     Identifier | paddle_center
350 |        Symbols | ;
351 |     Identifier | then
352 |        Symbols | 

353 |     Identifier | let
354 |     Identifier | paddle2_y
355 |        Symbols | =
356 |     Identifier | paddle2_y
357 |        Symbols | -
358 |     Identifier | ai_speed
359 |        Symbols | 

360 |     Identifier | fi
361 |        Symbols | 

362 |     Identifier | if
363 |     Identifier | test
364 |     Identifier | ball_y
365 |       Argument | --gt
366 |     Identifier | paddle_center
367 |        Symbols | ;
368 |     Identifier | then
369 |        Symbols | 

370 |     Identifier | let
371 |     Identifier | paddle2_y
372 |        Symbols | =
373 |     Identifier | paddle2_y
374 |        Symbols | +
375 |     Identifier | ai_speed
376 |        Symbols | 

377 |     Identifier | fi
378 |        Symbols | 

379 |     Identifier | fi
380 |        Symbols | 

381 |     Identifier | if
382 |     Identifier | test
383 |     Identifier | paddle2_y
384 |       Argument | --le
385 |        Numeric | 0
386 |        Symbols | ;
387 |     Identifier | then
388 |        Symbols | 

389 |     Identifier | paddle2_y
390 |        Symbols | =
391 |        Numeric | 0
392 |        Symbols | 

393 |     Identifier | fi
394 |        Symbols | 

395 |     Identifier | if
396 |     Identifier | test
397 |     Identifier | paddle2_y
398 |       Argument | --ge
399 |        Symbols | $
400 |        Symbols | (
401 |     Identifier | expr
402 |        Symbols | $
403 |        Symbols | (
404 |     Identifier | printf
405 |         String | %d-%d
406 |        Numeric | 600
407 |     Identifier | paddle_height
408 |        Symbols | )
409 |        Symbols | )
410 |        Symbols | 

411 |     Identifier | then
412 |        Symbols | 

413 |     Identifier | let
414 |     Identifier | paddle2_y
415 |        Symbols | =
416 |        Numeric | 600
417 |        Symbols | -
418 |     Identifier | paddle_height
419 |        Symbols | 

420 |     Identifier | fi
421 |        Symbols | 

422 |     Identifier | return
423 |        Numeric | 0
424 |        Symbols | 

425 |     Identifier | end
426 |        Symbols | 

427 |        Symbols | 

428 |     Identifier | define
429 |     Identifier | update_paddles
430 |        Symbols | (
431 |        Symbols | )
432 |        Symbols | 

433 |     Identifier | begin
434 |        Symbols | 

435 |     Identifier | update_ai_paddle
436 |        Symbols | 

437 |     Identifier | if
438 |     Identifier | test
439 |        Symbols | $
440 |        Symbols | (
441 |     Identifier | sdl_key
442 |         String | Up
443 |        Symbols | )
444 |       Argument | --eq
445 |        Numeric | 1
446 |        Symbols | ;
447 |     Identifier | then
448 |        Symbols | 

449 |     Identifier | let
450 |     Identifier | paddle1_y
451 |        Symbols | =
452 |     Identifier | paddle1_y
453 |        Symbols | -
454 |     Identifier | paddle_speed
455 |        Symbols | 

456 |     Identifier | fi
457 |        Symbols | 

458 |     Identifier | if
459 |     Identifier | test
460 |        Symbols | $
461 |        Symbols | (
462 |     Identifier | sdl_key
463 |         String | Down
464 |        Symbols | )
465 |       Argument | --eq
466 |        Numeric | 1
467 |        Symbols | ;
468 |     Identifier | then
469 |        Symbols | 

470 |     Identifier | let
471 |     Identifier | paddle1_y
472 |        Symbols | =
473 |     Identifier | paddle1_y
474 |        Symbols | +
475 |     Identifier | paddle_speed
476 |        Symbols | 

477 |     Identifier | fi
478 |        Symbols | 

479 |        Symbols | 

480 |        Symbols | 

481 |     Identifier | if
482 |     Identifier | test
483 |     Identifier | paddle1_y
484 |       Argument | --le
485 |        Numeric | 0
486 |        Symbols | ;
487 |     Identifier | then
488 |        Symbols | 

489 |     Identifier | paddle1_y
490 |        Symbols | =
491 |        Numeric | 0
492 |        Symbols | 

493 |     Identifier | fi
494 |        Symbols | 

495 |     Identifier | if
496 |     Identifier | test
497 |     Identifier | paddle1_y
498 |       Argument | --ge
499 |        Symbols | $
500 |        Symbols | (
501 |     Identifier | expr
502 |        Symbols | $
503 |        Symbols | (
504 |     Identifier | printf
505 |         String | %d-%d
506 |        Numeric | 600
507 |     Identifier | paddle_height
508 |        Symbols | )
509 |        Symbols | )
510 |        Symbols | 

511 |     Identifier | then
512 |        Symbols | 

513 |     Identifier | paddle1_y
514 |        Symbols | =
515 |        Numeric | 600
516 |        Symbols | -
517 |     Identifier | paddle_height
518 |        Symbols | 

519 |     Identifier | fi
520 |        Symbols | 

521 |     Identifier | if
522 |     Identifier | test
523 |     Identifier | paddle2_y
524 |       Argument | --le
525 |        Numeric | 0
526 |        Symbols | ;
527 |     Identifier | then
528 |        Symbols | 

529 |     Identifier | paddle2_y
530 |        Symbols | =
531 |        Numeric | 0
532 |        Symbols | 

533 |     Identifier | fi
534 |        Symbols | 

535 |     Identifier | if
536 |     Identifier | test
537 |     Identifier | paddle2_y
538 |       Argument | --ge
539 |        Symbols | $
540 |        Symbols | (
541 |     Identifier | expr
542 |        Symbols | $
543 |        Symbols | (
544 |     Identifier | printf
545 |         String | %d-%d
546 |        Numeric | 600
547 |     Identifier | paddle_height
548 |        Symbols | )
549 |        Symbols | )
550 |        Symbols | 

551 |     Identifier | then
552 |        Symbols | 

553 |     Identifier | let
554 |     Identifier | paddle2_y
555 |        Symbols | =
556 |        Numeric | 600
557 |        Symbols | -
558 |     Identifier | paddle_height
559 |        Symbols | 

560 |     Identifier | fi
561 |        Symbols | 

562 |        Symbols | 

563 |     Identifier | return
564 |        Numeric | 0
565 |        Symbols | 

566 |     Identifier | end
567 |        Symbols | 

568 |        Symbols | 

569 |     Identifier | define
570 |     Identifier | draw_game
571 |        Symbols | (
572 |        Symbols | )
573 |        Symbols | 

574 |     Identifier | begin
575 |        Symbols | 

576 |     Identifier | draw_paddle
577 |     Identifier | paddle1_x
578 |     Identifier | paddle1_y
579 |        Symbols | 

580 |     Identifier | draw_paddle
581 |     Identifier | paddle2_x
582 |     Identifier | paddle2_y
583 |        Symbols | 

584 |     Identifier | draw_ball
585 |     Identifier | ball_x
586 |     Identifier | ball_y
587 |        Symbols | 

588 |     Identifier | return
589 |        Numeric | 0
590 |        Symbols | 

591 |     Identifier | end
592 |        Symbols | 

593 |        Symbols | 

594 |     Identifier | define
595 |     Identifier | init_sdl
596 |        Symbols | (
597 |        Symbols | )
598 |        Symbols | 

599 |     Identifier | begin
600 |        Symbols | 

601 |     Identifier | sdl_init
602 |        Symbols | 

603 |     Identifier | sdl_window
604 |         String | MXCMD - Pong
605 |        Numeric | 800
606 |        Numeric | 600
607 |        Symbols | 

608 |     Identifier | sdl_renderer
609 |        Symbols | -
610 |        Numeric | 1
611 |         String | software
612 |        Symbols | 

613 |     Identifier | return
614 |        Numeric | 0
615 |        Symbols | 

616 |     Identifier | end
617 |        Symbols | 

618 |        Symbols | 

619 |     Identifier | define
620 |     Identifier | clean_sdl
621 |        Symbols | (
622 |        Symbols | )
623 |        Symbols | 

624 |     Identifier | begin
625 |        Symbols | 

626 |     Identifier | sdl_quit
627 |        Symbols | 

628 |     Identifier | return
629 |        Numeric | 0
630 |        Symbols | 

631 |     Identifier | end
632 |        Symbols | 

633 |        Symbols | 

634 |        Symbols | 

635 |     Identifier | define
636 |     Identifier | main
637 |        Symbols | (
638 |        Symbols | )
639 |        Symbols | 

640 |     Identifier | begin
641 |        Symbols | 

642 |     Identifier | init_sdl
643 |        Symbols | 

644 |     Identifier | while
645 |     Identifier | test
646 |        Symbols | $
647 |        Symbols | (
648 |     Identifier | sdl_events
649 |        Symbols | )
650 |       Argument | --ne
651 |        Numeric | 0
652 |        Symbols | 

653 |     Identifier | do
654 |        Symbols | 

655 |     Identifier | sdl_set_color
656 |        Numeric | 0
657 |        Numeric | 0
658 |        Numeric | 0
659 |        Numeric | 255
660 |        Symbols | 

661 |     Identifier | sdl_clear
662 |        Symbols | 

663 |     Identifier | draw_game
664 |        Symbols | 

665 |     Identifier | sdl_draw_text
666 |         String | Pong
667 |        Numeric | 25
668 |        Numeric | 25
669 |         String | ./res/font.ttf
670 |        Numeric | 18
671 |        Numeric | 255
672 |        Numeric | 255
673 |        Numeric | 255
674 |        Numeric | 255
675 |        Symbols | 

676 |     Identifier | sdl_draw_text
677 |        Symbols | $
678 |        Symbols | (
679 |     Identifier | printf
680 |         String | P1 Score: %d
681 |     Identifier | player1_score
682 |        Symbols | )
683 |        Numeric | 25
684 |        Numeric | 50
685 |         String | ./res/font.ttf
686 |        Numeric | 18
687 |        Numeric | 255
688 |        Numeric | 255
689 |        Numeric | 255
690 |        Numeric | 255
691 |        Symbols | 

692 |     Identifier | sdl_draw_text
693 |        Symbols | $
694 |        Symbols | (
695 |     Identifier | printf
696 |         String | P2 Score: %d
697 |     Identifier | player2_score
698 |        Symbols | )
699 |        Numeric | 25
700 |        Numeric | 75
701 |         String | ./res/font.ttf
702 |        Numeric | 18
703 |        Numeric | 255
704 |        Numeric | 255
705 |        Numeric | 255
706 |        Numeric | 255
707 |        Symbols | 

708 |     Identifier | sdl_present
709 |        Symbols | 

710 |     Identifier | sdl_delay
711 |        Numeric | 16
712 |        Symbols | 

713 |     Identifier | update_ball
714 |        Symbols | 

715 |     Identifier | update_paddles
716 |        Symbols | 

717 |     Identifier | if
718 |     Identifier | test
719 |        Symbols | $
720 |        Symbols | (
721 |     Identifier | sdl_key
722 |         String | Q
723 |        Symbols | )
724 |       Argument | --eq
725 |        Numeric | 1
726 |        Symbols | ;
727 |     Identifier | then
728 |        Symbols | 

729 |     Identifier | break
730 |        Symbols | 

731 |     Identifier | fi
732 |        Symbols | 

733 |     Identifier | done
734 |        Symbols | 

735 |     Identifier | clean_sdl
736 |        Symbols | 

737 |     Identifier | return
738 |        Numeric | 0
739 |        Symbols | 

740 |     Identifier | end
741 |        Symbols | 

742 |        Symbols | 

743 |     Identifier | main
744 |        Symbols | 

745 |        Symbols | 

