define sdl()
begin
    extern "sdl-mod" "sdl_init" "sdl_init"
    extern "sdl-mod" "sdl_create_window" "sdl_window" 
    extern "sdl-mod" "sdl_create_renderer" "sdl_renderer"
    extern "sdl-mod" "sdl_clear" "sdl_clear"
    extern "sdl-mod" "sdl_set_color" "sdl_set_color"
    extern "sdl-mod" "sdl_draw_rect" "sdl_rect"
    extern "sdl-mod" "sdl_draw_line" "sdl_line"
    extern "sdl-mod" "sdl_present" "sdl_present"
    extern "sdl-mod" "sdl_process_events" "sdl_events"
    extern "sdl-mod" "sdl_quit" "sdl_quit"
    extern "sdl-mod" "sdl_delay" "sdl_delay"
    extern "sdl-mod" "sdl_loadsurface" "sdl_loadsurface"
    extern "sdl-mod" "sdl_freesurface" "sdl_freesurface"
    extern "sdl-mod" "sdl_copysurface" "sdl_copysurface"
end

sdl
