#!/usr/bin/env mxcmd-cli

define create_release(folder)
begin
exec $(printf "rm -rf %s" folder)
mkdir --p folder
mkdir --p $(printf "%s/shell" folder)
mkdir --p $(printf "%s/library/include/" folder)
mkdir --p $(printf "%s/library/lib/cmake/" folder)
exec $(printf "cp -rfv /usr/local/bin/mxcmd-cli %s/shell/mxcmd-cli" folder)
exec $(printf "cp -rfv /usr/local/lib/libmxcmd.a %s/library/lib/libmxcmd.a" folder)
exec $(printf "cp -rfv /usr/local/include/mxcmd %s/include/" folder)
exec $(printf "cp -rfv /usr/local/lib/cmake/libmxcmd %s/library/lib/cmake/" folder)
end

create_release "mxcmd-release"
