# Compiler
CXX = clang++
CXXFLAGS = -std=c++20 -I/usr/local/opt/molten-vk/include $(shell /usr/local/bin/sdl2-config --cflags)
LDFLAGS = -L/usr/local/opt/molten-vk/lib -framework QuartzCore -framework Metal -framework IOSurface -framework CoreGraphics -lMoltenVK $(shell /usr/local/bin/sdl2-config --libs)

# Source files
SRC = main.cpp vk.cpp exception.cpp
OBJ = $(SRC:.cpp=.o)
TARGET = vk_ex1

# Default target
all: $(TARGET)

# Compile each source file separately
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Link the final executable
$(TARGET): $(OBJ)
	$(CXX) $(OBJ) -o $(TARGET) $(LDFLAGS)

# Clean build files
clean:
	rm -f $(OBJ) $(TARGET)

