# ---------------------------
# FRONT CONE (MESH 1) - Nose
# ---------------------------
tri 0 0

# Vertices for the nose (front cone)
vert 10
# Nose tip (apex)
0.0   0.0   2.0  
# Circular base of the cone at z=1.0
0.5   0.0   1.0  
0.35  0.35  1.0  
0.0   0.5   1.0  
-0.35 0.35  1.0  
-0.5  0.0   1.0  
-0.35 -0.35 1.0  
0.0  -0.5   1.0  
0.35 -0.35 1.0  
0.5   0.0   1.0  

# Texture coordinates
tex 10
0.5  1.0  
1.0  0.5  
0.85 0.7  
0.5  0.5  
0.15 0.7  
0.0  0.5  
0.15 0.3  
0.5  0.0  
0.85 0.3  
1.0  0.5  

# Normals
norm 10
0.0  0.0  1.0  
0.5  0.0  -1.0  
0.35  0.35  -1.0  
0.0  0.5  -1.0  
-0.35  0.35  -1.0  
-0.5  0.0  -1.0  
-0.35 -0.35 -1.0  
0.0  -0.5  -1.0  
0.35 -0.35 -1.0  
0.5  0.0  -1.0  


# ---------------------------
# FUSELAGE (MESH 2) - Main Body
# ---------------------------
tri 1 1

# Vertices for the fuselage (cylindrical body)
vert 12
# Circle at the front (z=1.0)
0.5   0.0   1.0  
0.35  0.35  1.0  
0.0   0.5   1.0  
-0.35 0.35  1.0  
-0.5  0.0   1.0  
-0.35 -0.35 1.0  
0.0  -0.5   1.0  
0.35 -0.35 1.0  
# Circle at the back (z=0.0)
0.5   0.0   0.0  
0.35  0.35  0.0  
0.0   0.5   0.0  
-0.35 0.35  0.0  

# Texture coordinates
tex 12
1.0  0.5  
0.85 0.7  
0.5  1.0  
0.15 0.7  
0.0  0.5  
0.15 0.3  
0.5  0.0  
0.85 0.3  
1.0  0.5  
0.85 0.7  
0.5  1.0  
0.15 0.7  

# Normals
norm 12
0.0  0.0  -1.0  
0.0  0.0  -1.0  
0.0  0.0  -1.0  
0.0  0.0  -1.0  
0.0  0.0  -1.0  
0.0  0.0  -1.0  
0.0  0.0  -1.0  
0.0  0.0  -1.0  
0.0  0.0  -1.0  
0.0  0.0  -1.0  
0.0  0.0  -1.0  
0.0  0.0  -1.0  


# ---------------------------
# WINGS (MESH 3) - Left & Right
# ---------------------------
tri 0 0

# Vertices for the wings (flat triangles extending outward)
vert 6
# Left wing
-0.5  0.0   0.5  
-1.0 -0.5   0.0  
-1.0  0.5   0.0  
# Right wing
0.5   0.0   0.5  
1.0  -0.5   0.0  
1.0   0.5   0.0  

# Texture coordinates
tex 6
0.0  0.5  
0.5  0.0  
0.5  1.0  
0.0  0.5  
0.5  0.0  
0.5  1.0  

# Normals
norm 6
0.0  0.0  1.0  
0.0  0.0  1.0  
0.0  0.0  1.0  
0.0  0.0  1.0  
0.0  0.0  1.0  
0.0  0.0  1.0  
